# KanzeBotNew

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kantenkugel/kanzebot/api/: Addon.java  Aggregator.java  KanzeHook.java  MessageUtil.java  RequireType.java
src/main/java/com/kantenkugel/kanzebot/api/command/: ArgParser.java  Command.java  CommandGroup.java  ParserBuilder.java  Requirement.java
src/main/java/com/kantenkugel/kanzebot/api/config/: AddonConfig.java  GlobalConfig.java  GuildConfig.java  ServerConfig.java
src/main/java/com/kantenkugel/kanzebot/api/group/: GlobalGroup.java  Group.java  GuildGroup.java  ManagedGroup.java  UnManagedGroup.java
src/main/java/com/kantenkugel/kanzebot/api/util/: MessageUtil.java
src/main/java/com/kantenkugel/kanzebot/core/config/: AddonConfigImpl.java  ConfigImpl.java  GlobalConfigImpl.java
src/main/java/com/kantenkugel/kanzebot/core/util/: Injector.java
src/test/java/: JDAHull.java  ParserTest.java
